Geometric Series Members
------------------------
Series a0 = 1
Series a1 = 0.5
Series a2 = 0.25

Test Predicate Function :1
Geometric Series Members
------------------------
Series a0 = 1

Added a new element.

Geometric Series Members
------------------------
Series a0 = 1
Series a1 = 0.25

************************
Geometric Series Members
------------------------
Series a0 = 1
Series a1 = 0.25

Test Comparison Function :1

************************

Added a new element.
Geometric Series Members
------------------------
Series a0 = 1
Series a1 = 0.5
Series a2 = 0.25
Series a3 = 0.0625

Added a new element.
Geometric Series Members
------------------------
Series a0 = 1
Series a1 = 0.5
Series a2 = 0.25
Series a3 = 0.0625
Series a4 = 0.03125

Removed one element.
Geometric Series Members
------------------------
Series a0 = 1
Series a1 = 0.5
Series a2 = 0.25
Series a3 = 0.0625


************************
Multiply the series with 2:
Geometric Series Members
------------------------
Series a0 = 2
Series a1 = 1
Series a2 = 0.5
Series a3 = 0.125


************************
Test CountObject Function:  3

